{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=RedditSentimentTraderDb;User Id=sa;Password=qpWdvrxmeortk$6;TrustServerCertificate=True;"
    },

    "Reddit": {
        "ClientId": "TJVu3JjmQb2MeRytRd1m_Q",
        "ClientSecret": "0L5dGrum7FEGlY_WN3_6Li3k2RJeSQ",
        "UserAgent": "SentimentTrader/1.0 by u/whosmirage",
        "RedirectUri": "http://localhost:5265/auth/reddit/callback",
        "Scope": "read"
    }
}
